KursovaTRPZ/Windows/SensorWindows/WaterSensorWindow.xaml

<Window x:Class="KursovaTRPZ.Windows.SensorWindows.WaterSensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaTRPZ.Models"
        mc:Ignorable="d"
        Title="Water Sensor Window" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WaterSensorDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sensor ID" Binding="{Binding Sensor_Id}" />
                <DataGridTextColumn Header="pH Value" Binding="{Binding Ph_Value}" />
                <DataGridTextColumn Header="Sensor Location" Binding="{Binding Sensor_Location}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Manage Water Sensor" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Margin="5,10,10,10"/>
            <StackPanel Margin="0,10,0,10">
                <Label Content="pH Value:"/>
                <TextBox x:Name="WaterPhValueTextBox" Width="160" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Sensor Location:"/>
                <TextBox x:Name="WaterLocationTextBox" Width="160" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            
            <Button Content="Create Sensor" Width="150" Height="30" Margin="0,0,0,10" Click="CreateWaterSensor_Click"/>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Enter Id to delete:"/>
                <TextBox x:Name="DeleteWaterSensorIdTextBox" Width="160" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            <Button Content="Delete Sensor" Width="150" Height="30" Margin="0,0,0,10" Click="DeleteWaterSensorByIdButton_Click"/>
            <TextBlock x:Name="InfoTextBlock" Width="160" Text="" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
