KursovaTRPZ/Windows/EngineersWindow.xaml

<Window x:Class="KursovaTRPZ.EngineersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EngineersWindow" Height="600" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="EngineersDataGrid" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Login">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Auth.Login}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Auth.Password}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Add New Engineer" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            
            <StackPanel Margin="0,0,0,10">
                <Label Content="First Name:"/>
                <TextBox x:Name="FirstNameTextBox" Width="180" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <Label Content="Last Name:"/>
                <TextBox x:Name="LastNameTextBox" Width="180" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <Label Content="Login:"/>
                <TextBox x:Name="LoginTextBox" Width="180" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <Label Content="Password:"/>
                <PasswordBox x:Name="PasswordTextBox" Width="180" Height="30" Margin="0,0,0,5"/>
            </StackPanel>
            <Button x:Name="AddEngineerButton" Content="Add Engineer" Click="AddEngineerButton_Click" Width="100" Height="30"/>
            <TextBox x:Name="EngineerIdToDeleteTextBox" Width="180" Height="30" Margin="0,10,0,5"/>
            <Button Content="Delete Engineer by ID" Click="DeleteEngineerButton_Click" Width="180" Height="30"/>
        </StackPanel>
        
    </Grid>
</Window>
